name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: java version
      run: java -version
    - name: docker version
      run: docker -v
    - name: python version
      run: python --versdfafsion
    
